[default]
enabled=true
destination = service_transport, null_device
protocol=modbus
sampling_rate = 600
debug=0

[serial_port]
device=/dev/ttyMAX0
baud_rate=9600
parity=N
data_bits=8
stop_bits=1
xon_off=0
port_timeout=10

[modbus]
slave_id=1
query_count=10
peripheral_name=Multi Phase Energy Meter
peripheral_id=100

[query1]
start_address=3999
input_type=3
num_of_registers=2
data_type=f
adjustment_factor=0.01
converter=b
property_name=voltage_phase_1

[query2]
start_address=4001
input_type=3
num_of_registers=2
data_type=f
adjustment_factor=0.01
converter=b
property_name=voltage_phase_2

[query3]
start_address=4003
input_type=3
num_of_registers=2
data_type=f
adjustment_factor=0.01
converter=b
property_name=voltage_phase_3

[query4]
start_address=4005
input_type=3
num_of_registers=2
data_type=f
adjustment_factor=0.01
converter=b
property_name=current_phase_1

[query5]
start_address=4007
input_type=3
num_of_registers=2
data_type=f
adjustment_factor=0.01
converter=b
property_name=current_phase_2

[query6]
start_address=4009
input_type=3
num_of_registers=2
data_type=f
adjustment_factor=0.01
converter=b
property_name=current_phase_3

[query7]
start_address=4011
input_type=3
num_of_registers=2
data_type=f
adjustment_factor=0.01
converter=b
property_name=frequency

[query8]
start_address=4013
input_type=3
num_of_registers=2
data_type=f
adjustment_factor=0.01
converter=b
property_name=load

[query9]
start_address=4015
input_type=3
num_of_registers=2
data_type=f
adjustment_factor=0.01
converter=b
property_name=power_factor

[query10]
start_address=4017
input_type=3
num_of_registers=2
data_type=f
adjustment_factor=0.01
converter=b
property_name=energy_kwh

