[Unit]
Description=iRTU Watchdog Kicker
StartLimitIntervalSec=500
StartLimitBurst=500
[Service]
ExecStart=/usr/bin/sudo /usr/sbin/irtu_watchdog.sh
WorkingDirectory=/
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=irtu_watchdog
User=root
Group=root
Restart=on-failure
RestartSec=10s
[Install]
WantedBy=multi-user.target
