[Unit]
Description=iRTU Analog IO Service
#Wants=irtu_controller_modem.service mosquitto.service
After=irtu_controller_modem.service mosquitto.service
StartLimitIntervalSec=500
StartLimitBurst=500
[Service]
ExecStart=/usr/bin/service_analog_io
WorkingDirectory=/
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=service_analog_io
User=root
Group=root
Restart=on-failure
RestartSec=10s
[Install]
WantedBy=multi-user.target

