[Unit]
Description=iRTU Modem Control Service
After=irtu_controller_heatsink_fan.service
StartLimitIntervalSec=500
StartLimitBurst=500
[Service]
ExecStart=/usr/bin/controller_modem
WorkingDirectory=/
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=controller_modem
User=root
Group=root
Restart=on-failure
RestartSec=10s
[Install]
WantedBy=multi-user.target

