[Unit]
Description=iRTU Heatsink Fan Control Service
After=irtu_watchdog.service
StartLimitIntervalSec=500
StartLimitBurst=500

[Service]
ExecStart=/usr/bin/controller_heatsink_fan
WorkingDirectory=/
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=controller_heatsink_fan
User=root
Group=root
Restart=on-failure
RestartSec=10s
[Install]
WantedBy=multi-user.target
